<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DQuiz.Data\DQuiz.Data.csproj" />
    <ProjectReference Include="..\DQuiz.Database\DQuiz.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>
</Project>
